Agar A B ni B C ni C ...ni deyilsa optimal usul

A=2
B=3
C=4

A=A+B+C  A=9
C=A-B-C  C=2
B=A-B-C  B=4
A=A-B-C  A=3


A=2
B=3
C=4
D=5

A=A+B+C+D  A=14

D=A-B-C-D  D=2
C=A-B-C-D  C=5
B=A-B-C-D  B=4
A=A-B-C-D  A=3

......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................