<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.10.18 07:48:49.466.cpp,F:\Trinajor\7\Unit27.cpp=</Transaction>
    <Transaction>2014.10.18 07:48:49.466.dfm,F:\Trinajor\7\Unit27.dfm=</Transaction>
    <Transaction>2014.10.18 07:50:45.491.cpp,C:\Users\Shohzod\Documents\RAD Studio\Projects\Unit1.cpp=F:\Trinajor\7\1 mualifli\Bosh_oyna.cpp</Transaction>
    <Transaction>2014.10.18 07:50:45.491.h,C:\Users\Shohzod\Documents\RAD Studio\Projects\Unit1.h=F:\Trinajor\7\1 mualifli\Bosh_oyna.h</Transaction>
    <Transaction>2014.10.18 07:50:45.491.dfm,C:\Users\Shohzod\Documents\RAD Studio\Projects\Unit1.dfm=F:\Trinajor\7\1 mualifli\Bosh_oyna.dfm</Transaction>
    <Transaction>2014.10.18 07:51:34.427.cpp,C:\Users\Shohzod\Documents\RAD Studio\Projects\Unit2.cpp=F:\Trinajor\7\1 mualifli\kirish.cpp</Transaction>
    <Transaction>2014.10.18 07:51:34.427.h,C:\Users\Shohzod\Documents\RAD Studio\Projects\Unit2.h=F:\Trinajor\7\1 mualifli\kirish.h</Transaction>
    <Transaction>2014.10.18 07:51:34.427.dfm,C:\Users\Shohzod\Documents\RAD Studio\Projects\Unit2.dfm=F:\Trinajor\7\1 mualifli\kirish.dfm</Transaction>
    <Transaction>2014.10.18 07:51:45.825.cbproj,C:\Users\Shohzod\Documents\RAD Studio\Projects\Project1.cbproj=F:\Trinajor\7\1 mualifli\Trinajor.cbproj</Transaction>
    <Transaction>2014.10.18 08:03:20.857.cpp,F:\Trinajor\7\1 mualifli\Unit3.cpp=F:\Trinajor\7\1 mualifli\login.cpp</Transaction>
    <Transaction>2014.10.18 08:03:20.857.h,F:\Trinajor\7\1 mualifli\Unit3.h=F:\Trinajor\7\1 mualifli\login.h</Transaction>
    <Transaction>2014.10.18 08:03:20.857.dfm,F:\Trinajor\7\1 mualifli\Unit3.dfm=F:\Trinajor\7\1 mualifli\login.dfm</Transaction>
    <Transaction>2014.10.18 08:27:52.913.cpp,F:\Trinajor\7\1 mualifli\Unit4.cpp=F:\Trinajor\7\1 mualifli\adabiyot_qoshish.cpp</Transaction>
    <Transaction>2014.10.18 08:27:52.913.h,F:\Trinajor\7\1 mualifli\Unit4.h=F:\Trinajor\7\1 mualifli\adabiyot_qoshish.h</Transaction>
    <Transaction>2014.10.18 08:27:52.913.dfm,F:\Trinajor\7\1 mualifli\Unit4.dfm=F:\Trinajor\7\1 mualifli\adabiyot_qoshish.dfm</Transaction>
    <Transaction>2014.10.18 20:58:13.941.cpp,F:\Trinajor\7\1 mualifli\Unit5.cpp=F:\Trinajor\7\1 mualifli\Yangi_adabiyot_qoshish.cpp</Transaction>
    <Transaction>2014.10.18 20:58:13.941.h,F:\Trinajor\7\1 mualifli\Unit5.h=F:\Trinajor\7\1 mualifli\Yangi_adabiyot_qoshish.h</Transaction>
    <Transaction>2014.10.18 20:58:13.941.dfm,F:\Trinajor\7\1 mualifli\Unit5.dfm=F:\Trinajor\7\1 mualifli\Yangi_adabiyot_qoshish.dfm</Transaction>
    <Transaction>2014.10.18 21:08:32.306.cpp,F:\Trinajor\7\Unit28.cpp=</Transaction>
    <Transaction>2014.10.18 21:08:32.306.dfm,F:\Trinajor\7\Unit28.dfm=</Transaction>
    <Transaction>2014.10.18 21:12:28.408.cpp,F:\Trinajor\7\1 mualifli\Unit6.cpp=F:\Trinajor\7\1 mualifli\Asosiy_oyna.cpp</Transaction>
    <Transaction>2014.10.18 21:12:28.408.h,F:\Trinajor\7\1 mualifli\Unit6.h=F:\Trinajor\7\1 mualifli\Asosiy_oyna.h</Transaction>
    <Transaction>2014.10.18 21:12:28.408.dfm,F:\Trinajor\7\1 mualifli\Unit6.dfm=F:\Trinajor\7\1 mualifli\Asosiy_oyna.dfm</Transaction>
    <Transaction>2014.10.19 08:06:22.152.cpp,F:\Trinajor\7\1 mualifli\Unit7.cpp=F:\Trinajor\7\1 mualifli\nolnolsakiz.cpp</Transaction>
    <Transaction>2014.10.19 08:06:22.152.h,F:\Trinajor\7\1 mualifli\Unit7.h=F:\Trinajor\7\1 mualifli\nolnolsakiz.h</Transaction>
    <Transaction>2014.10.19 08:06:22.152.dfm,F:\Trinajor\7\1 mualifli\Unit7.dfm=F:\Trinajor\7\1 mualifli\nolnolsakiz.dfm</Transaction>
    <Transaction>2014.10.20 02:29:23.021.cpp,F:\Trinajor\7\1 mualifli\Unit8.cpp=F:\Trinajor\7\1 mualifli\ISBN.cpp</Transaction>
    <Transaction>2014.10.20 02:29:23.021.h,F:\Trinajor\7\1 mualifli\Unit8.h=F:\Trinajor\7\1 mualifli\ISBN.h</Transaction>
    <Transaction>2014.10.20 02:29:23.021.dfm,F:\Trinajor\7\1 mualifli\Unit8.dfm=F:\Trinajor\7\1 mualifli\ISBN.dfm</Transaction>
    <Transaction>2014.10.20 02:35:56.367.cpp,F:\Trinajor\7\1 mualifli\Unit9.cpp=F:\Trinajor\7\1 mualifli\for_picture.cpp</Transaction>
    <Transaction>2014.10.20 02:35:56.367.h,F:\Trinajor\7\1 mualifli\Unit9.h=F:\Trinajor\7\1 mualifli\for_picture.h</Transaction>
    <Transaction>2014.10.20 02:35:56.367.dfm,F:\Trinajor\7\1 mualifli\Unit9.dfm=F:\Trinajor\7\1 mualifli\for_picture.dfm</Transaction>
    <Transaction>2014.10.20 02:36:33.942.cpp,F:\Trinajor\7\1 mualifli\Unit10.cpp=F:\Trinajor\7\1 mualifli\nashr_tili.cpp</Transaction>
    <Transaction>2014.10.20 02:36:33.942.h,F:\Trinajor\7\1 mualifli\Unit10.h=F:\Trinajor\7\1 mualifli\nashr_tili.h</Transaction>
    <Transaction>2014.10.20 02:36:33.942.dfm,F:\Trinajor\7\1 mualifli\Unit10.dfm=F:\Trinajor\7\1 mualifli\nashr_tili.dfm</Transaction>
    <Transaction>2014.10.20 02:56:22.525.cpp,F:\Trinajor\7\1 mualifli\Unit11.cpp=F:\Trinajor\7\1 mualifli\fanlar.cpp</Transaction>
    <Transaction>2014.10.20 02:56:22.525.h,F:\Trinajor\7\1 mualifli\Unit11.h=F:\Trinajor\7\1 mualifli\fanlar.h</Transaction>
    <Transaction>2014.10.20 02:56:22.525.dfm,F:\Trinajor\7\1 mualifli\Unit11.dfm=F:\Trinajor\7\1 mualifli\fanlar.dfm</Transaction>
    <Transaction>2014.10.20 03:04:19.566.cpp,F:\Trinajor\7\1 mualifli\Unit12.cpp=F:\Trinajor\7\1 mualifli\shifrlar.cpp</Transaction>
    <Transaction>2014.10.20 03:04:19.566.h,F:\Trinajor\7\1 mualifli\Unit12.h=F:\Trinajor\7\1 mualifli\shifrlar.h</Transaction>
    <Transaction>2014.10.20 03:04:19.566.dfm,F:\Trinajor\7\1 mualifli\Unit12.dfm=F:\Trinajor\7\1 mualifli\shifrlar.dfm</Transaction>
    <Transaction>2014.10.21 08:38:13.468.cpp,F:\Trinajor\7\1 mualifli\Unit13.cpp=F:\Trinajor\7\1 mualifli\Muallif.cpp</Transaction>
    <Transaction>2014.10.21 08:38:13.468.h,F:\Trinajor\7\1 mualifli\Unit13.h=F:\Trinajor\7\1 mualifli\Muallif.h</Transaction>
    <Transaction>2014.10.21 08:38:13.468.dfm,F:\Trinajor\7\1 mualifli\Unit13.dfm=F:\Trinajor\7\1 mualifli\Muallif.dfm</Transaction>
    <Transaction>2014.10.21 08:46:26.959.cpp,F:\Trinajor\7\1 mualifli\Unit14.cpp=F:\Trinajor\7\1 mualifli\ITAR.cpp</Transaction>
    <Transaction>2014.10.21 08:46:26.959.h,F:\Trinajor\7\1 mualifli\Unit14.h=F:\Trinajor\7\1 mualifli\ITAR.h</Transaction>
    <Transaction>2014.10.21 08:46:26.959.dfm,F:\Trinajor\7\1 mualifli\Unit14.dfm=F:\Trinajor\7\1 mualifli\ITAR.dfm</Transaction>
    <Transaction>2014.10.21 08:52:34.500.cpp,F:\Trinajor\7\1 mualifli\Unit15.cpp=F:\Trinajor\7\1 mualifli\Sarlavxa.cpp</Transaction>
    <Transaction>2014.10.21 08:52:34.500.h,F:\Trinajor\7\1 mualifli\Unit15.h=F:\Trinajor\7\1 mualifli\Sarlavxa.h</Transaction>
    <Transaction>2014.10.21 08:52:34.500.dfm,F:\Trinajor\7\1 mualifli\Unit15.dfm=F:\Trinajor\7\1 mualifli\Sarlavxa.dfm</Transaction>
    <Transaction>2014.10.21 09:02:16.516.cpp,F:\Trinajor\7\1 mualifli\Unit16.cpp=F:\Trinajor\7\1 mualifli\Chiqish.cpp</Transaction>
    <Transaction>2014.10.21 09:02:16.516.h,F:\Trinajor\7\1 mualifli\Unit16.h=F:\Trinajor\7\1 mualifli\Chiqish.h</Transaction>
    <Transaction>2014.10.21 09:02:16.516.dfm,F:\Trinajor\7\1 mualifli\Unit16.dfm=F:\Trinajor\7\1 mualifli\Chiqish.dfm</Transaction>
    <Transaction>2014.10.21 09:10:59.579.cpp,F:\Trinajor\7\1 mualifli\Unit17.cpp=F:\Trinajor\7\1 mualifli\Fizik_tavsifi.cpp</Transaction>
    <Transaction>2014.10.21 09:10:59.579.h,F:\Trinajor\7\1 mualifli\Unit17.h=F:\Trinajor\7\1 mualifli\Fizik_tavsifi.h</Transaction>
    <Transaction>2014.10.21 09:10:59.579.dfm,F:\Trinajor\7\1 mualifli\Unit17.dfm=F:\Trinajor\7\1 mualifli\Fizik_tavsifi.dfm</Transaction>
    <Transaction>2014.10.21 09:19:51.858.cpp,F:\Trinajor\7\1 mualifli\Unit18.cpp=F:\Trinajor\7\1 mualifli\Ochqich.cpp</Transaction>
    <Transaction>2014.10.21 09:19:51.858.h,F:\Trinajor\7\1 mualifli\Unit18.h=F:\Trinajor\7\1 mualifli\Ochqich.h</Transaction>
    <Transaction>2014.10.21 09:19:51.858.dfm,F:\Trinajor\7\1 mualifli\Unit18.dfm=F:\Trinajor\7\1 mualifli\Ochqich.dfm</Transaction>
    <Transaction>2014.10.21 09:34:14.319.cpp,F:\Trinajor\7\1 mualifli\Unit19.cpp=F:\Trinajor\7\1 mualifli\Boshqa_mualliflar.cpp</Transaction>
    <Transaction>2014.10.21 09:34:14.319.h,F:\Trinajor\7\1 mualifli\Unit19.h=F:\Trinajor\7\1 mualifli\Boshqa_mualliflar.h</Transaction>
    <Transaction>2014.10.21 09:34:14.319.dfm,F:\Trinajor\7\1 mualifli\Unit19.dfm=F:\Trinajor\7\1 mualifli\Boshqa_mualliflar.dfm</Transaction>
    <Transaction>2014.10.21 09:44:38.102.cpp,F:\Trinajor\7\1 mualifli\Unit20.cpp=F:\Trinajor\7\1 mualifli\Kataloglashtiruvchining_shaxsiy_kodi.cpp</Transaction>
    <Transaction>2014.10.21 09:44:38.102.h,F:\Trinajor\7\1 mualifli\Unit20.h=F:\Trinajor\7\1 mualifli\Kataloglashtiruvchining_shaxsiy_kodi.h</Transaction>
    <Transaction>2014.10.21 09:44:38.102.dfm,F:\Trinajor\7\1 mualifli\Unit20.dfm=F:\Trinajor\7\1 mualifli\Kataloglashtiruvchining_shaxsiy_kodi.dfm</Transaction>
    <Transaction>2014.10.21 09:47:26.237.cpp,F:\Trinajor\7\1 mualifli\Unit21.cpp=F:\Trinajor\7\1 mualifli\qoshish.cpp</Transaction>
    <Transaction>2014.10.21 09:47:26.237.h,F:\Trinajor\7\1 mualifli\Unit21.h=F:\Trinajor\7\1 mualifli\qoshish.h</Transaction>
    <Transaction>2014.10.21 09:47:26.237.dfm,F:\Trinajor\7\1 mualifli\Unit21.dfm=F:\Trinajor\7\1 mualifli\qoshish.dfm</Transaction>
    <Transaction>2014.10.21 10:13:42.895.cpp,F:\Trinajor\7\1 mualifli\Unit22.cpp=F:\Trinajor\7\1 mualifli\Dastur_haqida.cpp</Transaction>
    <Transaction>2014.10.21 10:13:42.895.h,F:\Trinajor\7\1 mualifli\Unit22.h=F:\Trinajor\7\1 mualifli\Dastur_haqida.h</Transaction>
    <Transaction>2014.10.21 10:13:42.895.dfm,F:\Trinajor\7\1 mualifli\Unit22.dfm=F:\Trinajor\7\1 mualifli\Dastur_haqida.dfm</Transaction>
    <Transaction>2014.10.24 00:42:12.249.cpp,E:\Trinajor\7\1 mualifli\Unit23.cpp=E:\Trinajor\7\1 mualifli\Ikki_muallifli_asosiy_forma.cpp</Transaction>
    <Transaction>2014.10.24 00:42:12.249.h,E:\Trinajor\7\1 mualifli\Unit23.h=E:\Trinajor\7\1 mualifli\Ikki_muallifli_asosiy_forma.h</Transaction>
    <Transaction>2014.10.24 00:42:12.249.dfm,E:\Trinajor\7\1 mualifli\Unit23.dfm=E:\Trinajor\7\1 mualifli\Ikki_muallifli_asosiy_forma.dfm</Transaction>
    <Transaction>2014.10.24 14:29:07.175.cpp,E:\Trinajor\7\1 mualifli\Ikki_muallifli_asosiy_forma.cpp=</Transaction>
    <Transaction>2014.10.24 14:29:07.175.dfm,E:\Trinajor\7\1 mualifli\Ikki_muallifli_asosiy_forma.dfm=</Transaction>
    <Transaction>2015.03.09 18:44:39.872.cbproj,K:\Trinajor\7\3 mualifli\Trinajor.cbproj=K:\Trinajor\7\3 mualifli\Trenajor.cbproj</Transaction>
    <Transaction>2016.11.18 10:36:29.453.h,E:\4 mualifli\File1.h=E:\4 mualifli\URLUnit.h</Transaction>
    <Transaction>2016.11.23 10:06:26.587.h,E:\4 mualifli\URLUnit.h=</Transaction>
    <Transaction>2016.11.23 10:18:17.924.h,E:\4 mualifli\URLUnit.h=</Transaction>
    <Transaction>2016.11.25 09:53:59.387.h,E:\4 mualifli\File1.h=E:\4 mualifli\Constanta.h</Transaction>
    <Transaction>2017.04.11 11:30:25.053.cpp,H:\4 mualifli\Bosh_oyna.cpp=</Transaction>
    <Transaction>2017.04.11 11:30:25.053.dfm,H:\4 mualifli\Bosh_oyna.dfm=</Transaction>
    <Transaction>2017.04.15 17:29:57.664.cpp,H:\Foydalanuvchilarni ro'yxatdan o'tkazish\Unit1.cpp=H:\Foydalanuvchilarni ro'yxatdan o'tkazish\FoydalnuvchiFormUnit.cpp</Transaction>
    <Transaction>2017.04.15 17:29:57.671.h,H:\Foydalanuvchilarni ro'yxatdan o'tkazish\Unit1.h=H:\Foydalanuvchilarni ro'yxatdan o'tkazish\FoydalnuvchiFormUnit.h</Transaction>
    <Transaction>2017.04.15 17:29:57.671.dfm,H:\Foydalanuvchilarni ro'yxatdan o'tkazish\Unit1.dfm=H:\Foydalanuvchilarni ro'yxatdan o'tkazish\FoydalnuvchiFormUnit.dfm</Transaction>
    <Transaction>2017.05.19 00:48:19.757.cpp,E:\Buyurtma berish\Unit1.cpp=E:\Buyurtma berish\bajarishFormUnit.cpp</Transaction>
    <Transaction>2017.05.19 00:48:19.757.h,E:\Buyurtma berish\Unit1.h=E:\Buyurtma berish\bajarishFormUnit.h</Transaction>
    <Transaction>2017.05.19 00:48:19.757.dfm,E:\Buyurtma berish\Unit1.dfm=E:\Buyurtma berish\bajarishFormUnit.dfm</Transaction>
    <Transaction>2017.05.19 19:05:59.803.cpp,E:\Buyurtma berish\Unit1.cpp=E:\Buyurtma berish\PechatFormUnit.cpp</Transaction>
    <Transaction>2017.05.19 19:05:59.803.h,E:\Buyurtma berish\Unit1.h=E:\Buyurtma berish\PechatFormUnit.h</Transaction>
    <Transaction>2017.05.19 19:05:59.803.dfm,E:\Buyurtma berish\Unit1.dfm=E:\Buyurtma berish\PechatFormUnit.dfm</Transaction>
    <Transaction>2017.05.20 10:50:43.201.cpp,E:\Buyurtmalarni bajarish\Unit1.cpp=E:\Buyurtmalarni bajarish\Qaytarib_olishUnit.cpp</Transaction>
    <Transaction>2017.05.20 10:50:43.201.h,E:\Buyurtmalarni bajarish\Unit1.h=E:\Buyurtmalarni bajarish\Qaytarib_olishUnit.h</Transaction>
    <Transaction>2017.05.20 10:50:43.201.dfm,E:\Buyurtmalarni bajarish\Unit1.dfm=E:\Buyurtmalarni bajarish\Qaytarib_olishUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
