<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.329,C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\QAREKEN\Desktop\ClassProperty\Project2.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\QAREKEN\Desktop\ClassProperty\MainFormUnit.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,=C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.980,C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\QAREKEN\Desktop\ClassProperty\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.816,=C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\QAREKEN\Desktop\ClassProperty\MainFormUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.704,C:\Users\QAREKEN\Desktop\ClassProperty\File1.h=C:\Users\QAREKEN\Desktop\ClassProperty\MyClassUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,=C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\QAREKEN\Desktop\ClassProperty\MainFormUnit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,C:\Users\QAREKEN\Documents\Embarcadero\Studio\Projects\File1.h=C:\Users\QAREKEN\Desktop\ClassProperty\File1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.056,=C:\Users\QAREKEN\Desktop\ClassProperty\File1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,C:\Users\QAREKEN\Desktop\ClassProperty\File1.cpp=C:\Users\QAREKEN\Desktop\ClassProperty\MyClassUnit.cpp</Transaction>
  </Transactions>
</BorlandProject>
